<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   {% seo %}
   <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
   <style>
     /* Apply styles to the container div to stack icons vertically */
        .icon-container {
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
        }

        .icon-container a {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-decoration: none;
            color: black;
            margin-bottom: 10px;
        }

        .icon-container img {
            height: 30px;
            width: 30px;
            margin-right: 10px;
        }
   </style>
</head>
<body>
   <div class="wrapper">
      <header>
         <h1><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>
         {% if site.logo %}
         <img src="{{site.logo | relative_url}}" alt="Logo" />
         {% endif %}
         <p>{{ site.description | default: site.github.project_tagline }}</p>
         <div class="icon-container">
            <!-- Github -->
            <a href="https://github.com/TzorAL" style="text-decoration: none; color: black;">
		<img src="https://raw.githubusercontent.com/TzorAL/AboutMe/master/images/media/github.svg" alt="GitHub" style="height: 30px; width: 30px;">
               <span>GitHub</span>
            </a>
            <!-- OrcID -->
            <a href="https://orcid.org/0009-0002-5020-4485" style="text-decoration: none; color: black;">
		<img src="https://raw.githubusercontent.com/TzorAL/AboutMe/master/images/media/orcid.svg" alt="OrcID" style="height: 30px; width: 30px;">
         	<span>0009-0002-5020-4485</span>
            </a>
            <!--  Mail -->
            <a href="mailto:tzortzisalex99@gmail.com">
		<img src="https://raw.githubusercontent.com/TzorAL/AboutMe/master/images/media/mail.svg" alt="Mail" style="height: 30px; width: 30px;">
		<span>tzortzisalex99@gmail.com</span>
            </a>
           <!-- Phone -->
<!--            <a href="https://twitter.com/your-twitter-handle" style="text-decoration: none; color: black;">
             <img src="https://raw.githubusercontent.com/TzorAL/AboutMe/master/images/media/twitter.svg" alt="Twitter" style="height: 30px;">
           </a> -->
	</div>
      </header>
      <section>
         {{ content }}
      </section>
      <footer>
         {% if site.github.is_project_page %}
         <p>This project is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
         {% endif %}
         <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
   </div>
   <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
</body>
</html>
